<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- Hello world!    -->

 <h1>Hello world!</h1>
 <h2>Hello world!</h2>
 <h3>Hello world!</h3>
 <h4>Hello world!</h4>
 <h5>Hello world!</h5>
 <h6>Hello world!</h6>

 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae expedita harum ratione, ipsam sapiente molestias autem tenetur reiciendis totam quos id dicta commodi vel eligendi perferendis, praesentium impedit natus hic.</p>

 <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel repellendus accusamus, quasi eaque fugit officia asperiores dolor quisquam voluptatum quibusdam.</span>

 <p>Hello <span>world!</span></p>
<p><em>Hello</em> <strong>world!</strong></p>

<a href="https://www.google.com" target="_blank">Google</a>

<!-- order list// нумерованный список -->
<ol>
    <li>lilo</li>
    <li>dig</li>
    <li>rora</li>
</ol>

<ul>
    <li>red</li>
    <li>blue</li>
</ul>

<button>click!</button><br>

<input type="text" placeholder="Имя"><br>
<input type="checkbox" name="" id=""><br>
<input type="date"><br>
<input type="password" name="" id=""><br>
<input type="search" name="" id="" placeholder=""><br>
<input type="file" name="" id=""><br>
<input type="color" name="" id=""><br>
<input type="number" name="" id=""><br><br>

<hr size="1" width="500" color="black">
<div>

    <input type="email" name="" id="" placeholder="email"><br>
    <input type="password" name="" id="" placeholder="password"><br>
    <button>Login</button>

</div><br><br>

<form action="">
    <input type="email" name="" id="" placeholder="email"><br>
    <input type="password" name="" id="" placeholder="password"><br>
    <button>Login</button>
</form>

<select name="" id="">
    <option value="">option1</option>
    <option value="">option3</option>
    <option value="">option3</option>
</select><br><br><br>

<img src="https://thumbs.dfs.ivi.ru/storage15/contents/5/a/98f60d6bb9343afd1170fc33dd3296.jpg/858x483/?q=60" alt="Naruto" width="300" height="auto"><br>
<img src="./media/NarutoCoverTankobon1.jpg" alt="naruto" width="200" height="auto"><br><br>

<video src="https://www.lexus.com/content/dam/lexus/videos/models/is/IS_Hero.mp4" width="100%" height="auto" controls autoplay muted loop></video>

<p>L'Zeep - Makers KG</p>
<audio src="./media/L'Zeep - Makers KG.mp3" controls></audio><br><br>

<iframe width="553" height="280" src="https://www.youtube.com/embed/pO-fTpAGHRk" title="KITSUNE【狐】☯ Japanese Samurai Lofi Hip Hop Mix ☯ upbeat lo-fi music to relax to" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<header>
    <nav></nav>
</header>
<section></section>
<section></section>
<section></section>

<footer></footer>

<video src="https://p1.oc.kg:8082/video/f/hd/Sonic_the_Hedgehog.mp4?an=0" controls width="100%" height="auto"></video>

<br><br>
</body>
</html>

<!-- CMD + B или CTRL + B - открыть/закрыть боковое меню  -->
<!-- CMD++ или CTRL++ увеличить масштаб -->
<!-- CMD-- или CTRL-- увеличить масштаб -->
<!-- OPTION + Z или ALT + Z - выровнять текст по ширине экрана -->
<!-- CMD + S или CTRL + S - сохранить -->
<!-- CMD + ? или CTRL + ? - комментарии -->
<!-- CMD + C или CTRL + C - скопировать -->
<!-- CMD + V или CTRL + V - вставить -->
<!-- CMD + R или CTRL + R - обновить браузер -->
<!-- CMD + Z или CTRL + Z - шаг назад (вернуть предыдущий код) -->

<!-- <span><a href="#storyline">Storyline</a></span>
<span><a href="#episodes">Episodes</a></span>
<span><a href="#cast">Cast</a></span>
<span><a href="#photos">Photos</a></span> -->

